:root{
  /* ### Primary */
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);

  /* ### Neutral */
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);

  /* Desktop */
  --card-border: 7px;
  --card-padding: 3em;
  --card-margin: 1.8em;

  --btn-radius: 30px;

  /* Mobile */
  --card-border-m: 7px;
  --card-padding-m: 1.3em;
  --card-margin-m: 1.8em;
}
/* 
::-webkit-scrollbar {
  width: .8em;
}

::-webkit-scrollbar-track {
  background: hsl(0 0% 10%);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(176, 50%, 20%), hsl(176, 62%, 18%));
  border-radius: .8em;
  height: 5%;
} */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'commissioner';
  font-size: 16px;
  background: #eeeeee;
}

/* general stylings */
h1, h2 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  color: var(--Dark-gray);
}

/* landing page */
#landing {
  height: 60vh;
  width: 100%;
  background: url('../images/image-hero-desktop.jpg') no-repeat;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3em 7em;
}

nav .logo {
  z-index: 10;
}

nav ul {
  display: flex;
  align-items: center
}

nav li {
  margin-right: 1.5em;
}

li:last-child{
  margin-right: 0;
}

nav a {
  color: #e9e9e9;
}

nav a:hover {
  color: #ffffff;
  transition: .5s;
}

.hamburger,
.close-menu {
  display: none;
}

/* landing page end */

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#wrapper .container {
  position: absolute;
  top: 47%;
  width: 50%;
}

.w-card {
  background: white;
  padding: var(--card-padding);
  position: relative;
  border-radius: var(--card-border);
  margin-bottom: var(--card-margin);
}

.intro {
  text-align: center;
}

.intro .mastercraft {
  position: absolute;
  top: -9%;
  left: 50%;
  transform: translateX(-50% );
}

.intro-head {
  margin: 2em 0 3em;
}

.intro-head .hd {
  margin-bottom: .4em;
}

.intro-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  position: relative;
}

.bookmark-icon-m {
  display: none;
}

.bookmark-btn {
  background: #dddddd !important;
  color:hsl(0, 0%, 48%) !important;
}

.bookmark-icon {
  position: absolute;
  left: 0;
}

.active {
  color: var(--Moderate-cyan);
}

.bookmark-btn a {
  margin-left: 3em;
}

.intro-buttons .btn {
  padding: 1.1rem 1.5rem;
}

.btn {
  color: white;
  background: var(--Moderate-cyan);
  border-radius: 30px;
  font-weight: bold;
}

.btn:hover {
  background: var(--Dark-cyan);
  transition: 500ms;
}


/* progress stylings start */

.progress .top {
  display: flex;
  margin-bottom: var(--card-margin);
}

.progress .stats {
  border-right: 1px solid #cccccc;
  padding: 0 3em 0 2em;
}

.progress .stats:first-child {
  padding-left: 0;
}

.progress .stats:last-child {
  border-right: none;
}

.stats-hd {
  margin-bottom: .2em;
}

.progress-bar {
  background: #cccccc;
  width: 100%;
  height: 18px;
  border-radius: var(--card-border);
  overflow: hidden;
  position: relative;
}

.progress-track {
  height: 100%;
  width: 1%;
  background: var(--Moderate-cyan);
}

.about {
  margin-bottom: var(--card-margin);
}

.about h1 {
  margin-bottom: 1em;
}

.sc-head {
  font-size: 1.3em;
}

.sc-para{
  line-height: 25px;
  font-size: 14px;
  margin-bottom: 1em;
}

.sc-para span {
  margin-top: 1.5em;
  display: block;
}

.card {
  border: 1px solid #cccccc;
  border-radius: var(--card-border);
  padding: 1.5em;
  margin-bottom: var(--card-margin);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.card-link {
  color: var(--Moderate-cyan);
  font-weight: 500;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}

.card-footer .left{
  font-size: 2em;
}

.card-footer .left {
  position: relative;
  display: flex;
}

.card-footer .left span {
  color: var(--Dark-gray);
  font-size: 16px;
  display: block;
  margin: 10px 0 0 9px;
}

.card-btn,
.btn {
  padding: .7em 1.1rem; 
  text-align: center;
  /* user-select: none; */
  cursor: pointer;
}

.sub-contain {
  padding-bottom: 10px;
}


.card-disable {
  opacity: 0.4;
  user-select: none;
  position: relative;
}

.card-disable::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
}

.disable-btn {
  background: var(--Dark-gray);
}

/* SUCCESS styling starts */

#success {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.424);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.success-container {
  /* i don't know what happen to this box for not centering
  with display: flex;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 37%;
  display: grid;
  place-items: center;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.check {
  width: max-content;
  margin-bottom: var(--card-margin);
}

.success-content {
  text-align: center;
  margin-bottom: 1em;
}

.success-content h1{
  margin-bottom: .5em;
}

.success-btn {
  padding: .7em 1.4rem;
}

#success {
  display: none;
}
.active#success {
  display: block;
}


/* modal stylings start */

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

#modal.active {
  display: block;
}

#modal .card.active{
  border-color: hsl(176, 50%, 47%);
}

.box {
  width: 50%;
  margin: 10% auto;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.box .card {
  border: 1px solid #cccccc;
  border-radius: var(--card-border);
  margin-bottom: var(--card-margin);
  position: relative;
  cursor: pointer;
}

.box1 {
  display: flex;
}

.close {
  position: absolute;
  top: 3%;
  right: calc(8% - 1.5em);
  cursor: pointer;
}

.padding-remove{
  padding: 1em 0em;
}

.box .container {
  padding: 1em 1.5em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
  "h h h h h h h h h h h t"
  ". c c c c c c c c c c c"
  "f f f f f f f f f f f f";
}

.con-header {
  grid-area: h;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.radio-btn {
  border: 1px solid var(--Dark-gray);
  border-radius: 50%;
  /* margin-top: 7px; */
  width: 20px;
  height: 20px;
  position: relative;
}

.radio-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: var(--Moderate-cyan);
  opacity: 0;
}

.radio-btn.active::before{
  opacity: 1;
}


.box-header {
  margin-bottom: var(--card-margin);
}

.box-header h1{
  margin-bottom: .5em;
}

#modal .sc-head {
  color: black;
}

#modal .sc-head:hover {
  color: black !important;
}

.sc-head:hover {
  color:hsl(176, 50%, 47%);
}

.box1{
  padding: 0;
}

.head-lft {
  font-size: .8em;
  margin-left: 1.5em;
  display: flex;
}

.card-link {
  font-size: 1.25em;
}

.head-lft {
  display: flex;
}

.head-lft h1 {
  margin-right: 1em;
}

.text-f {
  font-size: .8em;
  display: flex;
  align-items: center;
  position: relative;
  grid-area: t;
}

.text-f h1 {
  margin-right: 1.4em;
  color: black;
  position: relative;
}

.text-f span {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: var(--Dark-gray);
  font-weight: 500;
}

.container-con {
  grid-area: c;
  padding-top: 1em;
}


.pledge {
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #cccccc;
  padding: 1em 1.5em;
  z-index: 2;
}

.pledge.show{
  display: flex;
}

.pledge-hd {
  font-size: 1em;
  color: var(--Dark-gray);
}

.pledge .right {
  display: flex;
}

.pledge .btn {
  padding: .8em 1em;
}

.pledge .amount {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: .8rem;
  padding: .8em 1.4em;

  border: 1px solid #ccc;
  border-radius: var(--btn-radius);
  color: #ccc;
  cursor: pointer;
}

.pledge .amount:hover {
  border-color: var(--Moderate-cyan);
}

.pledge .amount-cont {
  color: var(--Black);
  border-right: 1px solid var(--Moderate-cyan)
}

.amount-cont span:first-child {
  color: gray;
  margin-right: .6em;
}
.amount-cont span:last-child {
  color: var(--Black);
  margin-right: .3em;
}

/* modal stylings end */
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
